logging.level.root=debug


# kelias ? DB (in memory, ram?uose).
spring.datasource.url=jdbc:h2:mem:blog_db
# default user
spring.datasource.username=sa
# default password
spring.datasource.password=

# schemos iniciavimo scripto vieta
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

#?jungti H2 WEB konsol?
spring.h2.console.enabled=true
# H2 web konsol?s adresas (URL)
spring.h2.console.path=/h2